<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body{
            background-image: url(fundocalculdora.jpg);
            background-size: cover;
        }
        
        div#interface{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 8%;
            background-color: lightpink;
            width:359px;
            height: 470px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            border: 1px solid black;
            margin-left: 36%;
        }
        input#nome{
            margin: 8px ;
            padding: 12px; 
            border-radius: 10px

        }
        input#altura{
            margin: 8px 9px 0px 0px;
            padding: 12px; 
            border-radius: 10px
        }
        input#peso{
            margin: 15px 0px 0px 7px;
            padding: 12px; 
            border-radius: 10px
        }
        div#resultado{
            background-color: cornsilk;
            box-shadow: 2px 2px 5px  black;
            border: 1px solid black;
            width:220px;
            height: 75px;
            text-align: center;
            position:relative;
            margin: auto;
            padding: 7px;
            border-radius: 20px;
            
        }
        button#botao{
            margin: 15px;
            padding: 15px; 
            border-radius: 10px
        }

      
    </style>
</head>
<body>
    <div id="interface">
        
      <header id="cabeça">

    <h1>Calculadora IMC</h1>
      </header>

         <div id="entrada">    

        <div class="nome"><label for = "nome"><strong>Nome:</strong></label><input type = "text" id="nome" placeholder="digite seu nome"></div>

        <div classe="altura"><label for = "altura"><strong>Altura:  </strong></label><input type = "number" id="altura" placeholder="digite sua altura"></div>

        <div clas="peso"><label for = "peso"><strong>Peso:</strong></label><input type = "number" id="peso" placeholder="digite seu peso"></div>

            <button id="botao">
                <strong>C A L C U L A R</strong>
            </button>
            
        </div>
        <div id="resultado"></div>
    </div>
    

<script src="JAVASCRIPT.js">    </script>
    



</body>
</html>



